# For local development
DB_PATH=data/data.sqlite3
DB_URL=sqlite:///data/data.sqlite3
CHROMATIC_PROJECT_TOKEN=

# For API
# APP__SERVER__HOST=localhost
# APP__SERVER__PORT=8000
# APP__DATABASE__URL=sqlite:///../data/data.sqlite3
# APP__DATABASE__POOL_SIZE=5
# APP__LOGGING__LEVEL=INFO

# For Frontend(only dev)
# VITE_PORT=8080
# VITE_HOST=localhost
# VITE_API_URL=http://localhost:8000
