# For local development
WORK_DIR=/your/project/root/at/host
CHROMATIC_PROJECT_TOKEN=

# For Database setup
# DB_PATH=api/data/data.sqlite3
# DB_URL=sqlite:///api/data/data.sqlite3

# For API
# APP__SERVER__HOST=localhost
# APP__SERVER__PORT=8000
# APP__DATABASE__URL=sqlite://./data/data.sqlite3
# APP__DATABASE__POOL_SIZE=5
# APP__LOGGING__LEVEL=INFO

# For Frontend(only dev)
# VITE_PORT=8080
# VITE_HOST=localhost
# VITE_API_URL=http://localhost:8000
